DATABASE_URL=postgresql://postgres:12345@localhost:5432/authz_db
SECRET_KEY=bFfm7SlvsD_4EeGSXGk3i1cf-3dsMV7XvqY4md54OoHhQESjuG10QRTLwUbhJE35xzH6TZzzHv4ltHBkygZ5GQ
JWT_EXPIRE_MINUTES=60
SESSION_EXPIRE_DAYS=7
COOKIE_NAME=sessionid
COOKIE_SECURE=false
